{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "es2022",
    "noEmit": true,
    "strict": true,
    "target": "es2022"
  },
  "files": [
    "index.mjs",
    "engines/index.mjs",
    "engines/javascript/index.mjs",
    "engines/rust/index.mjs"
  ]
}
